.som-picker {
    --picker-height: 303px;/* 弹框高度 */
    --picker-text-fs: 18px;/* 选项字号 */
    --picker-text-selected-fs: 24px;/* 选项字体大小 */
    --picker-text-selected-color: #000000;/* 选项字体颜色 */
    --picker-text-color: #5e5e66;/* 选项字体字重 */
}
