.som-progress {

    --progress-bar-color: #FF1C24;
    --progress-bar-height: 4px;

    --progress-bar-tick-height: 6px;

    --progress-bar-bg: #E3E4E6;

    --progress-fs: 14px;
    --progress-font-color: #5E5E66;

}
