.som-toast {
    --toast-font-size: var(--font-size-title); /* 轻提示字号 */
    --toast-icon-font-size: var(--font-size-content); /* 轻提示图标尺寸 */
    --toast-font-weight: var(--font-weight-regular); /* 轻提示字重 */
    --toast-font-color: var(--text-anti); /* 轻提示字色 */

    --toast-max-width: 192px; /* 轻提示最大宽度 */
    --toast-line-height: 24px; /* 轻提示字体行高 */

    --toast-border-radius: var(--border-radius-mini); /* 轻提示圆角大小 */
    --toast-icon-border-radius: var(--border-radius-large); /* 轻提示图标圆角大小 */

    --toast-bg-opacity: 90%; /* 轻提示背景透明度 */
    --toast-bg-color: rgba(0, 0, 0, var(--toast-bg-opacity)); /* 轻提示背景色 */

    --toast-content-padding-bt: 12px; /* 轻提示上下内边距 */
    --toast-content-padding-lr: 16px; /* 轻提示左右内边距 */
    --toast-icon-content-padding-center: 5px; /* 轻提示icon和文案之间的间距 */
    --toast-icon-content-padding-top: 32px; /* 轻提示icon模式下顶部边距 */
    --toast-icon-content-padding-bottom: 18px; /* 轻提示icon模式下底部边距 */

    --toast-icon-size: 36px; /* 轻提示图标尺寸 */
    --toast-icon-type-min-size: 120px; /* 轻提示带图标时整个toast的最小尺寸 */
}
