.som-input {
    --input-fs: 16px;
    --input-theme-fs: 14px;
    --input-color: var(--text-title);
    --input-placeholder-color: var(--text-hint);
    --input-disabled-color: var(--text-caption);
    --input-caret-color: var(--primary);
}
