@import '~@/styles/components/tabs/var.less';

.som-tabs {
    &-is-scroll {
        overflow:scroll;
        -webkit-overflow-scrolling:touch;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    display: flex;
    position: relative;
    justify-content: center;
    height: 52px;
    background: #fff;

    &.som-tabs-same-away {
        padding: 0 4px;
        white-space: nowrap;
        display: inline-block;

        .som-tab-item-selected {
            .som-tab-label {
                // border-bottom: 3px solid var(--tab-selected-line-color);
            }
        }
    }

    &::after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 1px solid #EDEDF0;
        color: #EDEDF0;
        transform-origin: 0 100%;
        transform: scaleY(.5);
    }
    &-line {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        width: 40px;
        height: 3px;
        background-color: var(--tab-selected-line-color);
        border-radius: 3px;
    }

    &.som-tabs--vertical {
        height: auto;
        display: inline-block;

        .som-tab-item {
            padding: 10px 12px;
            line-height: 24px;
            height: auto;
            width: auto;
        }

        .som-tabs-line {
            display: flex;
            top: 0;
            bottom: unset;
            left: auto;
            right: 0;
            align-items: center;

        }
        .som-tabs-bar-inner {
            width: 100%;
        }

        &.som-tabs-no-animate {
            .som-tab-item {
                padding-right: 0;
            }
            .som-tab-label {
                padding-right: 12px;
                width: 100%;
            }
            .som-tab-selected {
                .som-tab-label {
                    // border-right: 2px solid var(--primary);
                }
            }
        }
    }


    .som-tab-item {
        position: relative;
        display: flex;
        flex: 1;
        // width: 100%;
        height: 100%;
        box-sizing: border-box;
        background-size: 100% 1px;
        font-size: var(--tab-fs);
        text-align: center;
        color: var(--tab-color);
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        transition: var(--all-transition);
        justify-content: center;
        align-items: center;
        &.is-margin {
            flex: none;
            width: auto;
            margin: 0 8px;
            display: inline-block;
        }
        .som-tab-label {
            height: 100%;
            box-sizing: border-box;
            display: inline-block;
            display: flex;
            align-items: center;
        }
        &-selected {
            .som-tab-label {
                color: var(--tab-selected-color);
                font-weight: 600;
                position: relative;
                // &::after {
                //     content: '';
                //     width: 100%;
                //     height: 3px;
                //     background: var(--tab-selected-line-color);
                //     position: absolute;
                //     bottom: 0;
                //     left: 0;
                //     border-radius: 3px;
                // }
            }
            
        }
    }
}

