
:root {
	--fade-linear-transition: opacity 200ms linear;
}

/* ---- fade begin -----*/

.som-fade {
	&-enter-from,
	&-leave-to {
		opacity: 0!important;
	}

	&-leave-from,
	&-enter-to {
		opacity: 1!important;
	}

	&-enter-leave,
	&-leave-active {
		transition: opacity linear .4s
	}
}

.som-fade-in-linear-enter-active,
.som-fade-in-linear-leave-active {
    transition: var(--fade-linear-transition);
}
.som-fade-in-linear-enter,
.som-fade-in-linear-leave,
.som-fade-in-linear-leave-active {
    opacity: 0;
}

.som-slide-from-top-enter,
.som-slide-from-top-leave-active {
	opacity: 0;
	transform: translateX(-50%) translateY(-100%)!important;
}
.som-slide-from-bottom-enter,
.som-slide-from-bottom-leave-active {
	opacity: 0;
	transform: translateX(-50%) translateY(100%)!important;
}
.som-slide-from-top-enter-active,
.som-slide-from-top-leave-active,
.som-slide-from-bottom-enter-active,
.som-slide-from-bottom-leave-active {
	transition: all 400ms cubic-bezier(.36, .66, .04, 1);
}



/* ---- fade end -----*/

/* ---- dialog-fade begin -----*/

.som-dialog-fade {
	&-enter-from,
	&-leave-to {
		opacity: 0!important;
		transform: translate(-50%, -50%) scale(0)!important;
	}

	&-leave-from,
	&-enter-to {
		opacity: 1!important;
		transform:  translate(-50%, -50%) scale(1)!important;
	}

	&-enter-leave,
	&-leave-active {
		transition: all .4s
	}
}

/* ---- dialog fade end -----*/


/* ---- mask begin -----*/
.som-mask {
	&.som-mask-enter-from,
	&.som-mask-leave-to {
		opacity: 0;
	}
	&.som-mask-leave-active,
	&.som-mask-enter-active {
		transition: opacity 400ms;
	}
}

/* ---- mask end -----*/

/* ---- popup begin -----*/
.som-popup {
	&-animate-top-enter-from,
	&-animate-top-leave-active {
		transform: translate3d(0, -100px, 0);
	}
	&-animate-bottom-enter-from,
	&-animate-bottom-leave-active {
		transform: translate3d(0, 100%, 0);
	}
	
	&-animate-left-enter-from,
	&-animate-left-leave-active {
		transform: translate3d(-100%, 0, 0);
	}
	
	&-animate-right-enter-from,
	&-animate-right-leave-active {
		transform: translate3d(100%, 0, 0);
	}

	&-animate-center-enter-from,
	&-animate-center-leave-to {
		opacity: 0!important;
		transform: translate(-50%, -50%) scale(0)!important;
	}

	&-animate-center-enter-to,
	&-animate-center-leave-from {
		opacity: 1!important;
		transform:  translate(-50%, -50%) scale(1)!important;
	}

	&-animate-center-enter-active,
	&-animate-center-leave-active {
		transition: all 0.4s;
	}
}
/* ---- popup end -----*/


/*---- loading-easy-animation begin ----*/

@keyframes loading-easy-animation {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}

	50% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -40;
	}

	100% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -120;
	}
}
/*---- loading-easy-animation end ----*/
