.som-tooltips {
	&-arrow,
    &-arrow::after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        z-index: -1;
    }
    &-arrow {
        border-width: 7px;
    }

    &-arrow::after {
        content: " ";
        border-width: 6px;
    }

    &-arrow-up-start {
        left: 12px;
        top: -7px;
        border-top-width: 0;
        &::after {
            top: 1px;
            margin-left: -5px;
            border-top-width: 0;
        }
    }

    &-arrow-up-center {
        left: 0;
        right: 0;
        margin: 0 auto;
        top: -7px;
        border-top-width: 0;
        &::after {
            top: 1px;
            margin-left: -5px;
            border-top-width: 0;
        }
    }

    &-arrow-up-end {
        right: 12px;
        top: -7px;
        border-top-width: 0;
        &::after {
            top: 1px;
            margin-left: -5px;
            border-top-width: 0;
        }
    }

    &-arrow-down-start {
        left: 12px;
        bottom: -7px;
        border-bottom-width: 0;
        &::after {
            bottom: 1px;
            margin-left: -5px;
            border-bottom-width: 0;
        }

    }
    &-arrow-down-center {
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: -7px;
        border-bottom-width: 0;
        &::after {
            bottom: 1px;
            margin-left: -5px;
            border-bottom-width: 0;
        }

    }
    &-arrow-down-end {
        right: 12px;
        bottom: -7px;
        border-bottom-width: 0;
        &::after {
            bottom: 1px;
            margin-left: -5px;
            border-bottom-width: 0;
        }

    }

    &-arrow-left {
        top: 0;
        bottom: 0;
        margin: auto;
        left: -7px;
        border-left-width: 0;
        &::after {
            bottom: -5px;
            left: 1px;
            border-left-width: 0;
        }
    }
    &-arrow-right {
        top: 0;
        bottom: 0;
        margin: auto;
        right: -7px;
        border-right-width: 0;
        &::after {
            right: 1px;
            bottom: -5px;
            margin-left: -5px;
            border-right-width: 0;
        }
    }

    @effect-simple: {
		dark: var(--tooltips-dark-bg) var(--tooltips-dark-bg);
		light: var(--tooltips-light-border-color) var(--tooltips-light-bg);
		active: var(--tooltips-active-border-color) var(--tooltips-active-bg);
    }

	each(@effect-simple, .(@v, @k) {
        &.som-tooltips__@{k} {
            .som-tooltips-arrow-up-start,
            .som-tooltips-arrow-up-center,
            .som-tooltips-arrow-up-end {
                border-bottom-color: extract(@v, 1);
                &::after {
                    border-bottom-color: extract(@v, 2);
                }
            }
            .som-tooltips-arrow-down-start,
            .som-tooltips-arrow-down-center,
            .som-tooltips-arrow-down-end {
                border-top-color: extract(@v, 1);
                &::after {
                    border-top-color: extract(@v, 2);
                }
            }
            .som-tooltips-arrow-left {
                border-right-color: extract(@v, 1);
                &::after {
                    border-right-color: extract(@v, 2);
                }
            }
            .som-tooltips-arrow-right {
                border-left-color: extract(@v, 1);
                &::after {
                    border-left-color: extract(@v, 2);
                }
            }
        }
	})
}
