.som-tooltips {
	--tooltips-title-fs: 15px; /* 提示气泡字号 */
	--tooltips-title-fw: var(--font-weight-semibold); /* 提示气泡字重 */
	--tooltips-content-fs: var(--font-size-content); /* 提示气泡文本字号 */
	--tooltips-content-fw: var(--font-weight-regular); /* 提示气泡文本字重 */
	--tooltips-max-width: 228px; /* 提示气泡最大宽度 */
	--tooltips-border-radius: var(--border-radius-mini); /* 提示气泡圆角值 */
	--tooltips-close-size: 13px; /* 提示气泡关闭按钮尺寸 */

	--tooltips-dark-color: #fff; /* 提示气泡暗色系列字色 */
	--tooltips-dark-bg: #000; /* 提示气泡暗色系列背景色 */
	--tooltips-dark-border-color: #000; /* 提示气泡暗色系列边框色 */

	--tooltips-light-color: var(--text-title); /* 提示气泡白色系列字色 */
	--tooltips-light-bg: #fff; /* 提示气泡白色系列背景色 */
	--tooltips-light-border-color: var(--stroke); /* 提示气泡白色系列边框色 */

	--tooltips-active-color: var(--text-title); /* 提示气泡激活色色系列字色 */
	--tooltips-active-bg: var(--background-notice); /* 提示气泡激活色色系列背景色 */
	--tooltips-active-border-color:  #ffc61a; /* 提示气泡激活色色系列边框色 */
}
