.som-dialog {
	--dialog-bg: #FFF; /* 弹窗背景色 */

	--dialog-border-radius: var(--border-radius-large); /* 弹窗圆角大小 */

	--dialog-close-button-width: 32px; /* 弹窗关闭按钮尺寸 */

	--dialog-close-button-outside-padding: 12px; /* 弹窗外置时与弹窗距离 */

	--dialog-close-button-inside-padding: 8px; /* 弹窗内置时与弹窗距离 */
}
