.som-loading {
	--loading-border-radius: var(--border-radius-large);/* 圆角 */

	--loading-bg-color: #000;/* 背景色 */
	--loading-bg-opacity: 90%;/* 背景透明度 */

	--loading-content-padding-bt: 12px;/* 内容区上下内边距 */
	--loading-content-padding-lr: 16px;/* 内容区左右内边距 */
	--loading-icon-content-padding-center: 5px;/* icon区域中心内边距 */
	--loading-icon-content-padding-top: 32px;/* icon区域上内边距 */
	--loading-icon-content-padding-bottom: 18px;/* icon区域下内边距 */

	--loading-icon-size: 36px;/* icon大小 */
	--loading-icon-type-min-size: 120px;/* icon类型最小只存 */

	--loading-icon-white-color: #8D8E99;/* 白色模式文字颜色 */
}
