.som-button {
	--button-font-weight: var(--font-weight-semibold); /* 按钮字重 */
	--button-disabled-opacity: .4; /* 不可编辑状态透明度 */
	--button-border-width: 1px; /* 按钮边框宽度 */

	--button-assist-bg:  #f2f3f5; /* 辅助按钮背景色 */
	--button-assist-color:  #5e5e66; /* 辅助按钮字体色 */
	--button-border-mode-bg: #fff; /* 边框按钮的背景色 */

	--button-normal-height: 44px; /* 一般按钮高度 */
	--button-normal-fs: 16px; /* 一般按钮字体大小 */
	--button-normal-mini-padding: 16px; /* 一般按钮最小边距 */
	--button-normal-mini-width: 72px; /* 一般按钮最小宽度 */

	--button-medium-height: 32px; /* 中等按钮高度 */
	--button-medium-fs: 14px; /* 中等按钮字体大小 */
	--button-medium-mini-padding: 12px; /* 中等按钮最小边距 */
	--button-medium-mini-width: 60px; /* 中等按钮最小宽度 */

	--button-small-height: 24px; /* 小型按钮高度 */
	--button-small-fs: 12px; /* 小型按钮字体大小 */
	--button-small-mini-padding: 10px; /* 小型按钮最小边距 */
	--button-small-mini-width: 48px; /* 小型按钮最小宽度 */

}
