.som-radio,
.som-checkbox {
    --som-check-common-color: var(--text-title);
    --som-check-common-fs: 16px;
    --som-check-common-mr: 12px;
    --som-check-common-select-color: var(--primary);
    --som-check-common-disabled-color: var(--text-caption);
}
