.som-scroll-refresh {
	--scroll-refresh-icon-size: 16px; /* 加载刷新时的icon尺寸 */
	--scroll-refresh-font-size: 12px; /* 加载刷新时的字号 */
	--scroll-refresh-down-icon-size: 18px; /* 上拉加载时的icon尺寸 */
	--scroll-refresh-down-font-size: 14px; /* 上拉加载时的字号 */
}
