.som-steps {
	--step-icon-size: 23px; /* 步骤条图标尺寸 */
	--step-content-size: 12px; /* 步骤条文本字号 */
	--step-inactive-content-color: #666; /* 步骤条未激活时的字色 */
	--step-inactive-content-fw: var(--font-weight-regular); /* 步骤条未激活时的字重 */
	--step-active-content-color: #000; /* 步骤条激活时的字色 */
	--step-active-content-fw: var(--font-weight-medium); /* 步骤条激活时的字重 */

}
