.som-modal {
	--modal-width: 300px; /* 提示框宽度 */
	--modal-max-height: 414px; /* 提示框最大高度 */
	--modal-border-radius: var(--border-radius-large); /* 提示框圆角大小 */
	--modal-title-fs: var(--font-size-regular); /* 提示框标题字号 */
	--modal-title-fw: var(--font-weight-semibold); /* 提示框标题字重 */
	--modal-title-color: var(--text-title); /* 提示框标题颜色 */
	--modal-content-fs: var(--font-size-title); /* 提示框内容区字号 */
	--modal-content-fw: var(--font-weight-regular); /* 提示框内容区字重 */
	--modal-content-color: var(--text-content); /* 提示框内容区颜色 */
	--modal-pd-top: 27px; /* 提示框标题距离顶部的间距 */
	--modal-pd-title-content: 16px; /* 提示框标题和内容区的间距 */
	--modal-pd-content-action: 24px; /* 提示框内容区和操作按钮的间距 */
	--modal-pd-x: 24px; /* 提示框左右边距 */
	--modal-pd-bottom: 20px; /* 提示框底部边距 */
	--modal-action-height: 44px; /* 提示框操作按钮高度 */
}
