:root {
    --list-item-padding: 15px 16px;
    --list-label-fs: 16px; // @desc: 列表标题字体大小
    --list-label-color: var(--text-title);
    --list-label-fw: var(--font-weight-regular);
    --list-label-mr: 16px;

    --list-label-left-icon-mr: 8px;

    --list-inline-desc-fs: 12px;
    --list-inline-desc-color: var(--text-caption);
    --list-inline-desc-fw: var(--font-weight-regular);

    --list-tb-padding: 18px;
    --list-title-mr: 16px;
    --list-sub-dis: 10px;
    --list-icon-dis: 8px;

    --list-content-fs: 16px;
    --list-content-color: var(--text-caption);
    --list-content-fw: var(--font-weight-regular);
}
