.som-result-page {
    --result-img-width: 128px;/* 图片大小 */
    --result-img-bottom-space: 20px;/* 图片底部间距 */

    --result-title-color: #000;/* 标题颜色 */
    --result-title-fs: 20px;/* 标题字体大小 */
    --result-title-fw: var(--font-weight-semibold);/* 标题字重 */

    --result-desc-color: #8D8E99;/* 描述字体颜色 */
    --result-desc-fs: 16px;/*描述字体大小  */
    --result-desc-fw: var(--font-weight-regular);/* 描述字体字重 */

    --result-btn-top-space: 16px;/* 标题，描述，按钮之间的间距 */
    --result-btn-padding: 28px;/* 按钮左右的内边距 */
}
