body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,
    "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",
    Arial,sans-serif;
    font-weight: 400;
    color: rgba(0,0,0,.65);
    -webkit-font-smoothing: antialiased;
}

.app-container {
    h3 {
        margin-top: 48px;
    }
}
h1, h2 {
    margin: 16px 0;
}
h3, h4, h5 {
    margin: 12px 0;
}

p {
    margin: 16px 0;
}
a {
    color: #3eaf7c;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #e9e9e9;
    width: 100%;
    margin: 8px 0 16px;
    font-size: 13px;
    color: #5c6b77;
    th,
    td {
        border: 1px solid #e9e9e9;
        padding: 8px 16px;
        text-align: left;
    }
    td:first-child {
        background: #fcfcfc;
        font-weight: 500;
        width: 20%;
    }

    th {
        white-space: nowrap;
        font-weight: 600;
        background: #f7f7f7;
    }
}

code {
    display: block;
    // background: rgba(27,31,35,.05);
    padding: 4px 8px;
    border-radius: 4px;
}
 
.hljs {
    border-radius: 8px;
    line-height: 1.4;
    padding: 16px 24px;
    font-size: 14px;
    margin: 12px 0;
}

.page-docs__tip,
.page-docs__warning,
.page-docs__danger {
    margin: 12px 0;
    border-left-width: 6px;
    border-left-style: solid;
    padding: 0 16px;
    overflow: hidden;
    &-title {
        font-weight: bold;
        margin-top: 12px;
    }
}
.page-docs__tip {
    border-left-color: #42b983;
    background: #f3f5f7;
    &-title {
        color: #42b983
    }
}
.page-docs__warning {
    border-left-color: #e7c000;
    background: rgba(255,229,100,.3);
    &-title {
        color: #e7c000
    }
}
.page-docs__danger {
    border-left-color: #c00;
    background: #ffe6e6;
    &-title {
        color: #c00
    }
}

.doc-fade-enter-active, .doc-fade-leave-active {
    transition: opacity .3s ease;
}

.doc-fade-enter, .doc-fade-leave-active {
    opacity: 0;
}
