.som-carousel {
    --carousel-point-diameter: 7px; /* 指示点的直径 */
    --carousel-point-color: #fff; /* 指示点颜色当前颜色 */
    --carousel-point-transparent: 40%; /* 指示点未选中状态透明度 */
    --carousel-point-spacing: 9px; /* 点与点之间间距 */
}
