.som-badge {
    --badge-height: 18px;
    --badge-bg: #F01D24;
    --badge-fs: 12px;
    --badge-color: #fff;

    --badge-dot-size: 8px;

    --badge-border-color: #fff;
    --badge-border-width: 1px;
}
