.som-action-sheet {
    --actionsheet-height: 265px; /* 弹出层默认高度 */
    --actionsheet-max-height: 60%; /* 弹出层最大高度 */
    --actionsheet-bg: #fff; /* 背景颜色 */
    --actionsheet-title-height: 68px; /* 标题高度 */
    --actionsheet-title-fs: 14px; /* 标题字号 */
    --actionsheet-title-color: #8d8e99; /* 标题颜色 */
    --actionsheet-title-fw: 400; /* 标题字重 */
    --actionsheet-content-fs: 16px; /* 内容字号 */
    --actionsheet-content-color: #000; /* 内容字色 */
    --actionsheet-content-warning: var(--warning); /* 内容警告颜色 */
    --actionsheet-content-fw: var(--font-weight-regular); /* 内容字重 */
    --actionsheet-title-content-space: 32px; /* 标题高度 */
    --actionsheet-cancel-btn-top-space: 12px; /* 底部按钮顶部边距 */
}
